match p=(base:MemberExpression)-[:BASE|CALLEE]-(c:CallExpression)-[e:EOG|INVOKES|RETURNS*]->(n)
where not exists {(c)<--(em:EmitStatement)}
and not exists{
    ()-[r:RETURNS]->()-[i:INVOKES]->()
    where r in relationships(p) and apoc.coll.indexOf(relationships(p), r) + 1 = apoc.coll.indexOf(relationships(p), i)
}
and (
    exists{
        (n)-[d:DFG*#]->(field:FieldDeclaration)
        where exists ((field)<-[:FIELDS]-(:RecordDeclaration)-[:AST*]->(c))
    } or exists {
        (n)-[d:DFG*#]->(bin:BinaryOperator)-[:LHS]->()-[:BASE|CALLEE|LHS|ARRAY_EXPRESSION*]->()<-[:DFG*#]-(field:FieldDeclaration)
        where bin.operatorCode in ['=', '|=', '^=', '&=', '<<=','>>=','+=', '-=', '*=', '/=', '%=']
        and exists ((field)<-[:FIELDS]-(:RecordDeclaration)-[:AST*]->(c))
    }
    or exists {
        (n)-[d:DFG*#]->(bin:UnaryOperator)-[:INPUT|BASE|CALLEE|LHS|ARRAY_EXPRESSION]->()<-[:DFG*#]-(field:FieldDeclaration)
        where bin.operatorCode in ['++','--']
        and exists ((field)<-[:FIELDS]-(:RecordDeclaration)-[:AST*]->(c))
    }
)
and(not exists  {()-[:DFG]->(b1)<-[:BASE|CALLEE*]-(c)}
or exists {
    dflow=(s)-[:DFG*#]->(b2)<-[:BASE]-(callee)<-[:CALLEE]-(c)
    where
    (exists((b2)-[:TYPE]->({name: "address"})) or exists((b2)-[:TYPE]->(:ObjectType)-[:RECORD_DECLARATION]->()))
    and not exists (()-[:DFG]->(s)) and  not 'Literal' in labels(s) and not  exists((s)<-[:PARAMETERS]-(:ConstructorDeclaration)) and (not s.isInferred or s.localName in ['msg', 'tx'] )
    and not exists{(sub)-[:DFG]->(array)-[:SUBSCRIPT_EXPRESSION]->(sub) where sub in nodes(dflow) and array in nodes(dflow)}
}) and (
    exists{((d:DeclaredReferenceExpression)-[:DFG*#]->(base)) where d.code in ['msg.sender', 'tx.origin']}
    or exists{((t {localName: "address"})<-[:TYPE]-(root)-[:DFG*#]->(base)) where t.localName ='address' or t.localName = 'UNKNOWN' and not exists((root)<-[:DFG]-()) }
)
return distinct  c as call, c.startLine as sline, c.endLine as eline, c.startColumn as scol, c.endColumn as ecol, c.artifact as file, c.localName as name